# HttpTool

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: dotnet-core.yml
DevelopmentTools/: Build.cmd
Documentation/: DevelopmentNotes.txt  README.md
HttpTool/: HttpTool.csproj
HttpTool/Properties/: AssemblyInfo.cs
SourceCode/: CodeAnalysis.ruleset  HttpTool.sln  HttpTool.slnx  stylecop.json
SourceCode/HttpTool/: AgilityPack.cs  App.config  Empty.cs  Enhanced.cs  GlobalSuppressions.cs  HttpTool.csproj  Images.cs  Options.cs  Program.cs  Redirects.cs  Resources.resx  Standard.cs  TestAll.cs  Validate.cs  packages.config  stylecop.json
SourceCode/HttpTool/Properties/: AssemblyInfo.cs  launchSettings.json
SourceCode/Product/HttpTool/: AgilityPack.cs  App.config  CommonSubOptions.cs  Empty.cs  Enhanced.cs  GlobalSuppressions.cs  HttpTool.csproj  Images.cs  Options.cs  Program.cs  Redirects.cs  Standard.cs  TestAll.cs  TestSubOptions.cs  Validate.cs  packages.config
SourceCode/Product/HttpTool/Properties/: AssemblyInfo.cs
SourceCode/Product/WebTools/: App.config  Class1.cs  DocumentChecks.cs  Error.cs  ErrorResponse.cs  Errors.cs  GlobalSuppressions.cs  Message.cs  PageValidationResult.cs  RestClient.cs  RestClient.cs.bak  ServerResponse.cs  SiteTest.cs  SiteTestLinkParser.cs  SiteTestPageRequester.cs  Token.cs  WebTools.csproj  packages.config  stylecop.json
SourceCode/WebTools/: App.config  CookieStore.cs  DocumentChecks.cs  Error.cs  ErrorMessage.cs  ErrorResponse.cs  Errors.cs  GlobalSuppressions.cs  HttpClientExtended.cs  HttpManager.cs  HyperLinkParser.cs  Message.cs  PageRequester.cs  PageValidationResult.cs  Resources.resx  RestClient.cs  ServerMessage.cs  ServerResponse.cs  SiteTest.cs  SiteTestLinkParser.cs  SiteTestPageRequester.cs  SiteTests.cs  Token.cs  ValidationResult.cs  WebClient.cs  WebTools.csproj  packages.config  stylecop.json
SourceCode/WebTools.Test/: Tests.cs  Usings.cs  WebTools.Test.csproj  stylecop.json
Src/Product/HttpTool/: App.config  HttpTool.csproj  Program.cs  TestSubOptions.cs  packages.config
Src/Product/WebTools/: App.config  Class1.cs  DocumentChecks.cs  Errors.cs  RestClient.cs  SiteTest.cs  SiteTestPageRequester.cs  ValidationResult.cs  WebTools.csproj  packages.config
Src/Product/WebTools/Properties/: AssemblyInfo.cs
WebTools/: App.config  DocumentChecks.cs  Resources.resx  ValidationResult.cs
